# Generated by Django 2.1.1 on 2019-06-15 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formulir', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendaftaran',
            name='email',
            field=models.CharField(max_length=100),
        ),
    ]
